<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_jrf_application_requests"
        android:title="JRF Applications" />
    <item
        android:id="@+id/nav_approve_notice"
        android:title="Company Notices" />
    <item
        android:id="@+id/Company_slots"
        android:title="Company_Slots" />
    <item
        android:id="@+id/nav_approve_company"
        android:title="Approve Company" />
    <item
        android:id="@+id/nav_manage_enroll"
        android:icon="@drawable/ic_menu_camera"
        android:title="Manage Enrollments" />
    <item
        android:id="@+id/nav_notice_to_company"
        android:icon="@drawable/ic_menu_camera"
        android:title="Company Notices" />
    <item
        android:id="@+id/nav_checkout"
        android:icon="@drawable/ic_menu_camera"
        android:title="Checkout" />
    <item
        android:id="@+id/nav_signout"
        android:title="Sign Out" />


</menu>
