<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".admin_home">

    <Button
        android:id="@+id/btn_approvals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approvals"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/btn_eventreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Requests"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btn_relnot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="release notices"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="496dp" />
</RelativeLayout>