<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company_Slots_Admin_second">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="347dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <android.support.v7.widget.CardView
        android:layout_width="390dp"
        android:layout_height="385dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:layout_constraintVertical_bias="0.418">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp" >

            <TextView

                android:id="@+id/Company_id"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="          Company ID        :" />
            <TextView

                android:layout_marginTop="20dp"
                android:id="@+id/Company_name"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="          Company Name :" />
            <TextView

                android:id="@+id/Place"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="          Allocated Place :" />
            <TextView

                android:id="@+id/Date"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="          Date Of Event    :" />

            <TextView
                android:id="@+id/Timeslot"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="          Time Slot           :" />
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/Type"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="          Type Of Event   :" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>