<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help_Students">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#EEEEEE">

                <LinearLayout
                    android:id="@+id/mylayout"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/bgpic"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="540dp"
                        android:background="#9C27B0"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="140dp"
                            android:background="@drawable/iitglogo" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:text="INDIAN INSTITUTE OF TECHNOLOGY\nGUWAHATI,ASSAM"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="#ffffff"

                    android:layout_marginTop="150dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="215dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            app:cardCornerRadius="30dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="ABOUT THE INSTITUTE"
                                    android:hint="about"
                                    android:textColor="#9C27B0"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/image1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_marginTop="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="           Indian Institute of Technology Guwahati,the sixth \n member of the IIT fraternity,was established in 1994.The \n academic programme of IIT Guwahati commenced in 1995. At present the Institute has eleven departments and five inter-disciplinary academic centres covering all the major engineering, science and humanities disciplines, offering BTech, BDes, MA, MDes, MTech, MSc and PhD programmes. Within a short period of time, IIT Guwahati has been able to build up world class infrastructure for carrying out advanced research and has been equipped with state-of-the-art scientific and engineering instruments.Indian Institute of Technology Guwahati's campus is on a sprawling 285 hectares plot of land on the north bank of the river Brahmaputra around 20 kms. from the heart of the city."/>
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Guwahati–781039,India\n
Phone: +91-361-2583000\n
Fax: +91-361-2690762\n
Email: pro@iitg.ac.in\n"
                                    android:gravity="center"
                                    android:layout_marginTop="320dp"
                                    android:layout_marginLeft="110dp"
                                    android:textColor="@color/colorAccent"/>


                            </RelativeLayout>
                            <TextView
                                android:layout_marginTop="400dp"
                                android:layout_marginLeft="120dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Leran more about IITG..."
                                android:gravity="center_horizontal"
                                android:textColor="#008000"
                                android:onClick="Learn"/>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>




                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>