<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".company_profile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:background="@drawable/input"
                android:textAlignment="center"
                android:textColorHint="#202020"
                android:text="DETAILS"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:background="@drawable/input"
                android:textColorHint="#202020"

                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="ABOUT:
Centre for Career Development (CCD) of the Institute centrally handles all aspects of campus placements for the graduating students of all Departments. CCD is well equipped with excellent infrastructure to support each and every stage of the placement processes. CCD staff members assist in arranging Pre-Placement Talks, Written Tests, Group Discussions, and Interviews etc. are made as per the requirements of the Organizations."
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.423" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:background="@drawable/input"
                android:textColorHint="#202020"

                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Campus-Recruitment
Placement Season 2018-19
The company registrations for 2018-19 placements have started.
Please visit our portal to register/login.
The Pre-placement Talks will be commencing from 1st week of October.
The recruitment season will start from 1st of December and process will continue upto May 2019.
Summer Internship 2019
The 2019 summer internship recruitment season has started.
To Register for Internship Recruitment, download the IAF and send it to internship@iitg.ac.in and placement@iitg.ac.in."
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.423" />
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>