<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Procedure">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".company_profile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:background="@drawable/input"
                android:textAlignment="center"
                android:textColorHint="#202020"
                android:text="PROCEDURE"
                />
            <TextView
                android:background="@drawable/input"
                android:textColorHint="#202020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="1.A student who has applied for a company is required to attend all events/stages of the company's process. Failure to do so may result in disciplinary action against the student."
                android:textSize="20dp"
                />
            <TextView
                android:background="@drawable/input"
                android:textColorHint="#202020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="2.Students are free to attend multiple processes as per their will and convenience during a particular slot if he/she have not yet been given an offer by a company."
                android:textSize="20dp"
                />
            <TextView
                android:background="@drawable/input"
                android:textColorHint="#202020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="3.During a placement slot having slot offer system, students may attend interviews of all companies he/she is shortlisted for and the offers are given by companies at the end of the slot. The preference order declaration submitted by students before the beginning of slot is considererd to decide the final offer."
                android:textSize="20dp"
                />
            <TextView
                android:background="@drawable/input"
                android:textColorHint="#202020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="4.For slots with spot-on offer system, company can give offer to the student at any point during the allocated interview slot. In case a student gets selected in some company/organization, then he/she will be excluded from the procedure of any other company whose process is running in parallel with immediate effect."
                android:textSize="20dp"
                />
            <TextView
                android:background="@drawable/input"
                android:textColorHint="#202020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="5.After getting a job offer, if any student decides to withdraw his/her acceptance any time till the conclusion of the academic session (May ending), he/she must inform the company with a justifiable reason and through the CCD office immediately."
                android:textSize="20dp"
                />


        </LinearLayout>

    </ScrollView>>
</android.support.constraint.ConstraintLayout>