<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company_Slots_Admin_second">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input"
        android:text="Select The Round"
        android:textAlignment="center"
        android:textColorHint="#202020"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="100dp"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColorHint="#202020"
            android:textSize="30sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dropdown"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/input"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center"
            android:textColorHint="#202020"
            android:textSize="30sp">

            <TextView
                android:background="@drawable/input"
                android:textColorHint="#202020"
                android:id="@+id/Company_id"
                android:layout_width="300dp"
                android:textSize="20sp"
                android:layout_height="35dp"
                android:text="          Company ID        :" />

            <TextView
                android:textSize="20sp"
                android:background="@drawable/input"
                android:textColorHint="#202020"

                android:id="@+id/Company_name"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:text="          Company Name :" />

            <TextView
                android:textSize="20sp"
                android:background="@drawable/input"
                android:textColorHint="#202020"

                android:id="@+id/Place"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:text="          Allocated Place :" />

            <TextView
                android:textSize="20sp"
                android:background="@drawable/input"
                android:textColorHint="#202020"

                android:id="@+id/Date"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:text="          Date Of Event    :" />

            <TextView
                android:textSize="20sp"
                android:background="@drawable/input"
                android:textColorHint="#202020"

                android:id="@+id/Timeslot"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:text="          Time Slot           :" />

            <TextView
                android:textSize="20sp"
                android:background="@drawable/input"
                android:textColorHint="#202020"

                android:id="@+id/Type"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:text="          Type Of Event   :" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>