<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Student_Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/first_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="FullName"
                android:paddingLeft="10dp"
                android:inputType="textPersonName"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColorHint="@color/colorTextHint"
                android:background="@drawable/input"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/prog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="Programme"
                android:paddingLeft="10dp"
                android:inputType="textPersonName"
                android:textColor="@color/colorText"
                tools:textColorHint="@color/colorTextHint"
                android:background="@drawable/input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_name_text"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/contact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="Contact"
                android:paddingLeft="10dp"
                android:inputType="textPersonName"
                android:textColor="@color/colorText"
                tools:textColorHint="@color/colorTextHint"
                android:background="@drawable/input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prog_text"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/dept_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="Department"
                android:paddingLeft="10dp"
                android:inputType="textPersonName"
                tools:textColorHint="@color/colorTextHint"
                android:background="@drawable/input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_text"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/roll_no_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="Roll No"
                android:inputType="textPersonName"
                android:textColor="@color/colorText"
                tools:textColorHint="@color/colorTextHint"
                android:background="@drawable/input"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dept_text"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="YOG"
                android:paddingLeft="10dp"
                android:inputType="textPersonName"
                android:textColor="@color/colorText"
                tools:textColorHint="@color/colorTextHint"
                android:background="@drawable/input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roll_no_text"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/webmail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="Webmail"
                android:paddingLeft="10dp"
                android:inputType="textPersonName"
                android:textColor="@color/colorText"
                tools:textColorHint="@color/colorTextHint"
                android:background="@drawable/input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/year_text"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/cpi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="CPI"
                android:paddingLeft="10dp"
                android:inputType="textPersonName"
                android:textColor="@color/colorText"
                tools:textColorHint="@color/colorTextHint"
                android:background="@drawable/input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/webmail_text"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="Password"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/colorText"
                tools:textColorHint="@color/colorTextHint"
                android:background="@drawable/input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cpi_text"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:layout_gravity="center"
                android:id="@+id/gender_LL"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_text"
                >

                <TextView
                    android:id="@+id/gender_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gender :"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"

                    />

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:entries="@array/gender_dropbox"
                    android:textColor="@color/colorText" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_savechanges"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/roundbtn"
                android:text="Save "
                android:layout_gravity="center"

                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_LL"
                app:layout_constraintVertical_bias="0.273" />

            <Button
                android:id="@+id/btn_acaddetails"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/roundbtn"
                android:text="Academic Details "
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_LL"
                app:layout_constraintVertical_bias="0.69" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>