<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative"
            android:gravity="center"
            android:layout_width="match_parent"

            android:background="@drawable/input"
            android:textColorHint="#202020"
            android:layout_height="wrap_content">
            <TextView
                android:text="Company_Name"

                android:layout_margin="5dp"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>
            <TextView

                android:background="@drawable/input"
                android:textColorHint="#202020"
                android:text="Company_Id"
                android:id="@+id/id"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>