<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DatabasePackage.RA">

    <EditText
        android:id="@+id/editApplication"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Application No."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_uploadsign"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="Upload Sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbtngrp_check" />

    <Button
        android:id="@+id/btn_uploadphoto"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Upload Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_uploadsign" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_uploadphoto"
        app:layout_constraintVertical_bias="0.8" />

    <EditText
        android:id="@+id/editProgLang"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Programming Languages"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editApplication" />

    <EditText
        android:id="@+id/editYear"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Year and Type of Experiences"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProgLang" />

    <EditText
        android:id="@+id/editapplyproject"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Applied For Project"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editYear" />

    <EditText
        android:id="@+id/editapplypost"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Applied For Post"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editapplyproject" />


    <RadioGroup
        android:id="@+id/rbtngrp_check"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editapplypost">

        <RadioButton
            android:id="@+id/rbtnno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="268dp" />

        <RadioButton
            android:id="@+id/rbtnyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="269dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtQualify"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Qualified Gate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editapplypost" />

    <TextView
        android:id="@+id/txt_uploadsign"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="NO FILE SELECTED"
        app:layout_constraintBottom_toTopOf="@+id/btn_uploadphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_uploadsign" />

    <TextView
        android:id="@+id/txt_uploadphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="NO FILE SELECTED"
        app:layout_constraintBottom_toTopOf="@+id/btn_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_uploadphoto" />

</android.support.constraint.ConstraintLayout>