<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabasePackage.RA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="135dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="50dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/txt_name_of_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"

                android:background="@drawable/input"
                android:hint="Name of the Organization"
                android:inputType="textPersonName"

                android:textColorHint="@color/colorTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txt_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:background="@drawable/input"
                android:ems="10"
                android:gravity="center"
                android:hint="Designation"
                android:inputType="textPersonName"
                android:paddingHorizontal="30dp"

                android:textColorHint="@color/colorTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/period_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/period_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Period"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/txt_from"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"

                        android:layout_marginEnd="8dp"
                        android:background="@drawable/input"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="From"
                        android:paddingHorizontal="30dp"
                        android:textColorHint="@color/colorTextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_to"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"

                        android:layout_marginEnd="8dp"
                        android:background="@drawable/input"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="To"
                        android:paddingHorizontal="30dp"
                        android:textColorHint="@color/colorTextHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" /></LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/txt_nature_of_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"

                android:layout_marginTop="20dp"

                android:background="@drawable/input"
                android:ems="10"
                android:gravity="center"
                android:hint="Nature of Work"
                android:inputType="textPersonName"
                android:paddingHorizontal="30dp"

                android:textColorHint="@color/colorTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_uploadsign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Upload Sign"
                android:background="@drawable/roundbtn"
                android:textColor="#ffffff"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nature_of_work" />

            <TextView
                android:id="@+id/txt_uploadsign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="NO FILE SELECTED"
                app:layout_constraintBottom_toTopOf="@+id/btn_uploadphoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_uploadsign" />


            <Button
                android:id="@+id/btn_uploadphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Upload Photo"
                android:background="@drawable/roundbtn"
                android:textColor="#ffffff"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_uploadsign"/>

            <TextView
                android:id="@+id/txt_uploadphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="NO FILE SELECTED"
                app:layout_constraintBottom_toTopOf="@+id/btn_apply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_uploadphoto" />

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/roundbtn"
                android:text="Apply"
                android:textColor="#ffffff"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_uploadsign" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>