<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Notice_Topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic of the Notice"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/Notice_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="This will be the message given to the students"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/Notice_Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/screen_background_light" />

        <Button
            android:id="@+id/btn_approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approve" />

        <Button
            android:id="@+id/btn_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reject" />

    </LinearLayout>

</RelativeLayout>