<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Notice_Topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic of the Notice"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/Notice_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This will be the message given to the students"
            android:textSize="24sp"
            android:padding="5dp"/>

    </LinearLayout>

</RelativeLayout>