<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Student_Dashboard"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Student_Complete_Profile"
        android:padding="8dp"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Academic Details"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/acad_details_header"
                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCard"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Secondary"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_sec_perc"
                            android:textSize="18sp"
                            android:text="Percentage"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_sec_perc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_sec_yop"
                            android:textSize="18sp"
                            android:text="Year of Passing"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_sec_yop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_sec_board"
                            android:textSize="18sp"
                            android:text="Board"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_sec_board"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            android:inputType="date"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Higher Secondary"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_hsec_perc"
                            android:textSize="18sp"
                            android:text="Percentage"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_hsec_perc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_hsec_yop"
                            android:textSize="18sp"
                            android:text="Year of Passing"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_hsec_yop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_hsec_board"
                            android:textSize="18sp"
                            android:text="Board"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_hsec_board"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            android:inputType="date"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Graduation"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_g_course"
                            android:textSize="18sp"
                            android:text="Course Name"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_g_course"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_g_ub"
                            android:textSize="18sp"
                            android:text="University Board"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_g_ub"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_cpi1"
                                android:textSize="18sp"
                                android:text="Sem 1 CPI"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_cpi1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_yop1"
                                android:textSize="18sp"
                                android:text="Year of Passing"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_yop1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"
                                android:inputType="date"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_cpi2"
                                android:textSize="18sp"
                                android:text="Sem 2 CPI"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_cpi2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_yop2"
                                android:textSize="18sp"
                                android:text="Year of Passing"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_yop2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"
                                android:inputType="date"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_cpi3"
                                android:textSize="18sp"
                                android:text="Sem 3 CPI"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_cpi3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_yop3"
                                android:textSize="18sp"
                                android:text="Year of Passing"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_yop3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"
                                android:inputType="date"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_cpi4"
                                android:textSize="18sp"
                                android:text="Sem 4 CPI"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_cpi4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_yop4"
                                android:textSize="18sp"
                                android:text="Year of Passing"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_yop4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:inputType="date"
                                android:paddingTop="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_cpi5"
                                android:textSize="18sp"
                                android:text="Sem 5 CPI"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_cpi5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_yop5"
                                android:textSize="18sp"
                                android:text="Year of Passing"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_yop5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"
                                android:inputType="date"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_cpi6"
                                android:textSize="18sp"
                                android:text="Sem 6 CPI"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_cpi6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_yop6"
                                android:textSize="18sp"
                                android:text="Year of Passing"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_yop6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"
                                android:inputType="date"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_cpi7"
                                android:textSize="18sp"
                                android:text="Sem 7 CPI"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_cpi7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_yop7"
                                android:textSize="18sp"
                                android:text="Year of Passing"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_yop7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"
                                android:inputType="date"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_cpi8"
                                android:textSize="18sp"
                                android:text="Sem 8 CPI"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_cpi8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/lbl_g_yop8"
                                android:textSize="18sp"
                                android:text="Year of Passing"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"/>

                            <EditText
                                android:id="@+id/txt_g_yop8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:paddingRight="5dp"
                                android:inputType="date"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/personal_details_header"
                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCard"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_name"
                            android:textSize="18sp"
                            android:text="Name"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_father_name"
                            android:textSize="18sp"
                            android:text="Father's Name"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_father_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_dob"
                            android:textSize="18sp"
                            android:text="Date of Birth"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_dob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            android:inputType="date"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_gender"
                            android:textSize="18sp"
                            android:text="Gender"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_category"
                            android:textSize="18sp"
                            android:text="Category"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_religion"
                            android:textSize="18sp"
                            android:text="Religion"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_religion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_state"
                            android:textSize="18sp"
                            android:text="State belongs to"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_address"
                            android:textSize="18sp"
                            android:text="Address"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_mobile"
                            android:textSize="18sp"
                            android:text="Mobile Number"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_phone"
                            android:textSize="18sp"
                            android:text="Phone Number"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/lbl_email"
                            android:textSize="18sp"
                            android:text="Email Id"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="2dp"
                            android:paddingBottom="5dp"/>

                        <EditText
                            android:id="@+id/txt_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:paddingRight="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btn_save"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/roundbtn"
            android:text="Save "

            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pdExp"
            app:layout_constraintVertical_bias="0.273" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/roundbtn"
            android:text="Back"

            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pdExp"
            app:layout_constraintVertical_bias="0.273" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>